#priority 1000
//Test incroyable
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
/* Incroyabilisim */
import crafttweaker.item.IItemStack;

/* 
	c'est formidable
	mon jeune
	apprenti
*/
static copper   as IOreDictEntry = <ore:ingotCopper>;
static plank    as IOreDictEntry = <ore:plankWood>;
static redstone as IOreDictEntry = <ore:redstone>;
static tin      as IOreDictEntry = <ore:ingotTin>;
static zinc     as IOreDictEntry = <ore:ingotZinc>;
static gold     as IOreDictEntry = <ore:ingotGold>;

static tr_cable_copper      as IItemStack = <techreborn:cable>;
static tr_cable_tin         as IItemStack = <techreborn:cable:1>;
static tr_cable_gold        as IItemStack = <techreborn:cable:2>;
static tr_cable_hv          as IItemStack = <techreborn:cable:3>;
static tr_cable_glass       as IItemStack = <techreborn:cable:4>;
static tr_cable_insu_copper as IItemStack = <techreborn:cable:5>;
static tr_cable_insu_gold   as IItemStack = <techreborn:cable:6>;
static tr_cable_insu_hv     as IItemStack = <techreborn:cable:7>;
static tr_cable_super       as IItemStack = <techreborn:cable:8>;